<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khasang.pillshelper.DrawerActivity"
    tools:showIn="@layout/app_bar_drawer"
    android:id="@+id/container"
    android:background="#d8fafe"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin">
    
    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="#2f588a"
        android:id="@+id/background_one">

        </RelativeLayout>

    <RelativeLayout

        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#699CFC"
        android:id="@+id/background_two">

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:text="@string/morning"
            android:drawableLeft="@drawable/ic_bt_morning" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:text="@string/sun"
            android:drawableLeft="@drawable/ic_bt_sun"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:text="@string/evening"
            android:drawableLeft="@drawable/ic_bt_evening"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:text="@string/night"
            android:drawableLeft="@drawable/ic_bt_night"/>

    </LinearLayout>



</LinearLayout>
