<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="#2f588a"
            android:id="@+id/background_one">

        </RelativeLayout>

        <RelativeLayout

            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#699CFC"
            android:id="@+id/background_two">

        </RelativeLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->


           <!-- <TextView
                android:id="@+id/first_tv_start_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:text="@string/morning"
                android:drawableLeft="@drawable/ic_bt_morning" />

            <TextView
                android:id="@+id/second_tv_start_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:text="@string/sun"
                android:drawableLeft="@drawable/ic_bt_sun"/>

            <TextView
                android:id="@+id/third_tv_start_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:text="@string/evening"
                android:drawableLeft="@drawable/ic_bt_evening"/>

            <TextView
                android:id="@+id/four_tv_start_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:text="@string/night"
                android:drawableLeft="@drawable/ic_bt_night"/>-->

       <!-- </LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/container_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</FrameLayout>
