<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_course"
            android:icon="@drawable/ic_new_course"
            android:title="@string/new_course" />
        <item
            android:id="@+id/all_course"
            android:icon="@drawable/ic_all_course"
            android:title="@string/all_course" />
        <item
            android:id="@+id/current_course"
            android:icon="@drawable/ic_current_course"
            android:title="@string/current_course" />
        <item
            android:id="@+id/all_pills"
            android:icon="@drawable/ic_all_pills"
            android:title="@string/all_pills" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
